@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
.card {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
  max-width: 800px;
  min-height: 400px;
  display: flex;
  flex-direction: row;
  border-radius: 25px;
  position: relative;
}
.card {
  margin: 0;
  padding: 0 1rem;
}
.card .title {
  padding: 1rem;
  text-align: right;
  color: #b22830;
  font-weight: bold;
  font-size: 12px;
}
.card .desc {
  padding: 0.5rem 1rem;
  font-size: 12px;
}
.card .actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 0.5rem 1rem;
}
.card .path-img {
  width: 85px;
  height: 85px;
  margin: 0 auto;
}

.img-avatar {
  width: 100px;
  height: 80px;
  position: absolute;
  border-radius: 50%;
  border: 6px solid white;
  background-image: linear-gradient(-60deg, #b22830 0%, #f4d03f 100%);
  top: 15px;
  left: 29%;
}

.card-text {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.title-total {
  padding: 2.5em 1.5em 1.5em 1.5em;
}

.img-portada {
  width: 100%;
}

.portada {
  width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-image: url("https://images.pexels.com/photos/4342098/pexels-photo-4342098.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=252&fit=crop&h=408");
  background-position: bottom center;
  background-size: cover;
}

.action-btn {
  border: none;
  background: none;
  font-size: 24px;
  height: 60px;
  margin: 20px;
  color: #b22830;
  cursor: pointer;
  transition: 0.5s;
  &:hover {
    color: #b22830;
    transform: rotate(22deg);
  }
}
.info-admin-1,
.info-admin-2 {
  display: flex;
}
.info-admin-h2 {
  margin: 10px;
  border: 3px solid #b22830;
  border-radius: 10px;
  padding: 7px;
  font-family: sans-serif;
}
